{
  "name": "ih_analytics",
  "description": "In house Analytics Project",
  "main": "server.js",
  "authors": [
    "Amit Roy"
  ],
  "license": "ISC",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "ng-file-upload": "^12.2.13",
    "angular-route": "^1.5.9",
    "moment": "^2.17.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.43"
  },
  "resolutions": {
    "angular": "1.6.0"
  }
}
